<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clone Task 3</title>
    <link rel="stylesheet" type="text/css" href="style.css" /> 
</head>
<body>
    <header> 
        <div class="image">
            <picture>
            <source srcset="200.png" media="(max-width:480px)">
            <source srcset="300.png" media="(max-width:620px)">

            <img src="400.png"> 
            </picture>
        </div> 
    </header>
    
    <main>
        <div class="rectangle">
            <div class="Rec1"></div>
            <div class="Rec2"></div>
            <div class="Rec3"></div>
            <div class="Rec4"></div>
        </div>

        <div class="circle"></div>
            <div class="C1"></div>
            <div class="C2"></div>
            <div class="C3"></div>
            <div class="C4"> </div>
        </div>
    </main>

    <footer></footer>
    
</body>
</html>